VITE_SUPABASE_PROJECT_ID="tlcrnwskxggloihvdclv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsY3Jud3NreGdnbG9paHZkY2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzcxNzYsImV4cCI6MjA4MzQ1MzE3Nn0.yYBOCnkMqYpv5_1iS8FF8eC4xsnzbfGBy4qQQMA6Os4"
VITE_SUPABASE_URL="https://tlcrnwskxggloihvdclv.supabase.co"
